FIREBASE_API_KEY="AIzaSyDrkr_pflEckccEeVTceXne4Wag3aV8xn8"
FIREBASE_AUTH_DOMAIN="aibot-d4599.firebaseapp.com"
FIREBASE_PROJECT_ID="aibot-d4599"
FIREBASE_STORAGE_BUCKET="aibot-d4599.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="177897658381"
FIREBASE_APP_ID="1:177897658381:web:ab6740a8ceca6631f89d44"
OPENAI_API_KEY="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"